<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baked Potato Soup</title>
    <link rel="stylesheet" href="./recipeStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="hero">
      <img src="../images/bakedPotatoSoup.jpeg" alt="Baked Potato Soup" />
      <h1>Baked Potato Soup</h1>
      <p class="desc">
        This baked potato soup is thick, creamy, and an excellent way to use
        leftover baked potatoes. Baked potato soup is the perfect hearty,
        filling, stick-to-your-bones dinner for a cold winter's night. This
        baked potato soup recipe will quickly become a family favorite.
      </p>
    </section>
    <section class="recipeInfo">
      <div class="infoBox">
        <h4>Prep Time:</h4>
        <p>15 mins</p>
      </div>
      <div class="infoBox">
        <h4>Cook Time:</h4>
        <p>25 mins</p>
      </div>
      <div class="infoBox">
        <h4>Total Time:</h4>
        <p>40 mins</p>
      </div>
      <div class="infoBox">
        <h4>Servings:</h4>
        <p>6</p>
      </div>
    </section>
    <section class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>100g of chicken breast</li>
        <li>⅔ cup butter or margarine</li>
        <li>⅔ cup all-purpose flour</li>
        <li>7 cups milk</li>
        <li>4 large baked potatoes, peeled and cubed</li>
        <li>4 green onions, chopped</li>
        <li>1 ¼ cups shredded Cheddar cheese</li>
        <li>1 cup sour cream</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground black pepper</li>
      </ul>
    </section>
    <section class="direction">
      <h2>Directions</h2>
      <div class="step">
        <h4>Step 1</h4>
        <p>
          Slice your chicken breast to cubes and put it in a large skillet and
          cook over medium-high heat, turning occasionally until evenly browned.
        </p>
      </div>
      <div class="step">
        <h4>Step 2</h4>
        <p>
          Meanwhile, melt butter in a stockpot or Dutch oven over medium heat.
          Gradually add flour, whisking until well-combined. Slowly pour in
          milk, whisking constantly until smooth and thickened.
        </p>
      </div>
      <div class="step">
        <h4>Step 3</h4>
        <p>
          Add potatoes and onions and bring to a boil, stirring frequently.
          Reduce heat and simmer for 10 minutes.
        </p>
      </div>
      <div class="step">
        <h4>Step 4</h4>
        <p>
          Stir in cubed chicken, Cheddar cheese, sour cream, salt, and pepper.
          Continue cooking and stirring until cheese is melted.
        </p>
      </div>
    </section>
    <section class="facts">
      <h2>Nutrition Facts <span>(per serving)</span></h2>
      <div class="factBox">
        <h4>748</h4>
        <p>Calories</p>
      </div>
      <div class="factBox">
        <h4>49g</h4>
        <p>Fat</p>
      </div>
      <div class="factBox">
        <h4>50g</h4>
        <p>Carbs</p>
      </div>
      <div class="factBox">
        <h4>27g</h4>
        <p>Protein</p>
      </div>
    </section>
  </body>
</html>
